<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redhat.consulting.fusequickstarts.karaf.infinispan</groupId>
		<artifactId>infinispan-parent</artifactId>
		<version>7.6</version>
	</parent>
	<name>Fuse Quick Start :: Karaf :: Blueprint :: Infinispan Local (Embedded) Cache</name>

	<artifactId>local-cache</artifactId>
	<packaging>bundle</packaging>
	<description>Starts a cache instance and exposes it as OSGI service</description>

	<dependencies>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-server-hotrod</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/infinispan.xml</file>
									<type>xml</type>
									<classifier>infinispan</classifier>
								</artifact>
								<artifact>
									<file>target/classes/jgroups-tcp-sample.xml</file>
									<type>xml</type>
									<classifier>jgroups-tcp-sample</classifier>
								</artifact>
								<artifact>
									<file>target/classes/jgroups-udp-sample.xml</file>
									<type>xml</type>
									<classifier>jgroups-udp-sample</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>target/META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<!-- Any packages to be exported for use by another bundle -->
						<Export-Package />
						<!-- Any packages needed by your bundle -->
						<Import-Package>
							org.apache.camel.*,
							org.osgi.service.*,
							org.infinispan.*,
							org.slf4j
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
