#
#  Copyright 2005-2018 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

status = INFO
verbose = true
dest = out

appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{HH:mm:ss} %level [%C{1}] (%F:%L) : %msg%n
#appender.stdout.filter.threshold.type = ThresholdFilter
#appender.stdout.filter.threshold.level = info

logger.fuse.name = org.jboss.fuse.quickstarts.persistence
logger.fuse.level = trace
logger.fuse.additivity = true

logger.hibernate.name = org.hibernate
logger.hibernate.level = trace
logger.t1.name = com.arjuna
logger.t1.level = trace
logger.t2.name = org.jboss.narayana
logger.t2.level = trace
logger.t3.name = org.jboss.tm
logger.t3.level = trace

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = stdout
