#
#  Copyright 2005-2018 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

status = INFO
verbose = true
dest = out

appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{HH:mm:ss} %level [%c] : %msg%n
appender.stdout.filter.threshold.type = ThresholdFilter
appender.stdout.filter.threshold.level = trace

logger.fuse.name = org.jboss.fuse.quickstarts.security.keycloak.camel
logger.fuse.level = trace

logger.hc.name = org.apache.http.wire
logger.hc.level = trace

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = stdout
