<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redhat.consulting.fusequickstarts.karaf.osgi_ds</groupId>
		<artifactId>osgi-ds-parent</artifactId>
		<version>7.6</version>
	</parent>

	<name>Fuse Quick Start :: Karaf :: Blueprint :: OSGi Declarative Services :: Shared Service</name>

	<packaging>bundle</packaging>
	<!-- Any dependencies needed by your project -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
        <dependency>
            <groupId>com.redhat.consulting.fusequickstarts.karaf.osgi_ds</groupId>
            <artifactId>osgi_ds_api</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- Bundle plugin which builds the bundle to install on karaf -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>target/META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<!-- Ensure packages are not exported to other bundles -->
						<Export-Package>
                            !com.redhat.consulting.fusequickstarts.karaf.osgi_ds.service
						</Export-Package>
						<!-- Inform the plugin the contents of the jar -->
						<Private-Package>
                            com.redhat.consulting.fusequickstarts.karaf.osgi_ds.service
						</Private-Package>
						<!-- Process Declarative Services annotations -->
						<_dsannotations>*</_dsannotations>
						<_dsannotations-inherit>true</_dsannotations-inherit>
						<!-- Any packages needed by your bundle -->
						<Import-Package>
                            com.redhat.consulting.fusequickstarts.karaf.osgi_ds.api;version=${project.version},
							org.osgi.service.*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<artifactId>osgi_ds_service</artifactId>
</project>
